//static const char *Version = "0.1";//03.10.2019
//static const char *Version = "0.2";//17.12.2019
//static const char *Version = "0.3";//23.12.2019
//static const char *Version = "0.4";//24.12.2019
//static const char *Version = "0.5";//25.12.2019
//static const char *Version = "0.5.1";//25.12.2019
//static const char *Version = "0.6";//26.12.2019
//static const char *Version = "0.6.1";//27.12.2019
//static const char *Version = "0.6.2";//27.12.2019
static const char *Version = "0.6.3";//27.12.2019







